conc_in_nickel              0.0;
conc_in_manganese           0.0;
conc_in_cobalt              0.0;
conc_in_nh3                 0.0;
conc_in_naoh                0.0;
conc_in_inertCharge_naoh    0.0;
conc_in_inertCharge_metals  0.0;

flowrate_metals  0.0;
flowrate_naoh    0.0;
flowrate_nh3     0.0;

angular_velocity  -104.72;
temperature       298.15;
outlet_pressure   1e5;

crystal_density    3953;
crystal_MW         92.3383;
shape_factor       0.523599;

liquid_density    1000;

inlet_turb_intensity  0.005;
inlet_hydraulic_diameter  0.003945219;
inlet_nut     0.0;
outlet_nut     0.0;

internal_U       (0 0 0);
internal_p       0.0;
internal_nut     0.0;
internal_epsilon 0.001;
internal_k       0.0001;

backflow_epsilon   1e-5;
backflow_k         1e-5;

internal_M0     3.50142401e+10;
internal_M1     5.77952548e+05;
internal_M2     1.11426399e+01;
internal_M3     2.23127665e-04;

