conc_in_nickel              0.0;
conc_in_manganese           0.0;
conc_in_cobalt              0.0;
conc_in_nh3                 0.0;
conc_in_na                  0.0;
conc_in_so4                 0.0;

conc_mixed_nh3              0.0;

flowrate_metals  0.0;
flowrate_naoh    0.0;
flowrate_nh3     0.0;

angular_velocity  20.944;
temperature       298.15;
outlet_pressure   1e5;

crystal_density    3953;
crystal_MW         92.3383;
shape_factor       0.523599;

liquid_density    998.2;

inlet_turb_intensity  0.005;
inlet_hydraulic_diameter  0.003;
inlet_nut     0.0;
outlet_nut     0.0;

internal_U       (0 0 0);
internal_p       0.0;
internal_nut     0.0;
internal_epsilon 0.01;
internal_k       0.001;

backflow_epsilon   1e-6;
backflow_k         1e-7;

end_time         0.0;
write_interval   0.0;





